spring.datasource.url=jdbc:mysql://localhost:3306/portfoliowebea?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ea1437Mq$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.open-in-view=false

#JWT
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration= 360000